<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{font-size: 12px;font-family: "微软雅黑";}
			input{border: 0;}
			#con{
				width: 300px;
				height: 400px;
				border: 2px solid #F73F52;
				border-radius: 10px;
				margin: 100px auto;
				padding: 30px;
				position: relative;
				overflow: hidden;
			}
			#bg{
				width: 300px;
				height: 400px;
				padding: 30px;
				position: absolute;
				top: 0;
				left: 0;
				background: #fff url(img/f12.jpg) no-repeat 0 0;
				background-size: 100% 100%;
				opacity: 0.8;
				filter: blur(2px);
			}
			#form{
				width: 300px;
				height: 400px;
				padding: 30px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.txt,.commit{
				width: 100%;
				height: 40px;
				margin: 30px 0;
				vertical-align: middle;
			}
			.txt span{
				width: 70px;
				text-align: right;
				display: inline-block;
				height: 40px;
				vertical-align: middle;
				line-height: 40px;
				margin-right: 16px;
				font-weight: bold;
				color: #fff;
				font-size: 14px;
			}
			.txt input{
				width: 170px;
				height: 36px;
				color: #000;
				padding: 0 12px 0 12px;
				border: 2px solid #000;
				border-radius: 5px;
				outline: none;
			}
			.txt input.red{
				border-color: red;
			}
			.txt input.green{
				border-color: green;
			}
			.commit{
				margin: 0;
				margin-top: 50px;
			}
			.commit input{
				width: 80px;
				height: 36px;
				display: block;
				background: #ccc;
				line-height: 36px;
				text-align: center;
				margin: 0 auto;
				border: 2px solid cyan;
				box-sizing: content-box;
				border-radius: 5px;
				color: #000;
				outline: none;
				font-weight: bold;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="con">
			<div id="bg"></div>
			<form id="form">
				<p class="txt">
					<span>QQ：</span>
					<input type="text" name="qq" placeholder="请输入您的QQ号码"/>
				</p>
				<p class="txt">
					<span>邮箱：</span>
					<input type="text" name="email" placeholder="请输入您的邮箱地址"/>
				</p>
				<p class="txt">
					<span>手机号码：</span>
					<input type="text" name="tel" placeholder="请输入您的手机号码"/>
				</p>
				<p class="txt">
					<span>出生日期：</span>
					<input type="text" name="birth" placeholder="出生日期(2017-01-01)"/>
				</p>
				<p class="commit">
					<input type="button" name="btn" value="注册"/>
				</p>
			</form>
		</div>
		
	<script type="text/javascript">
	
		var form = document.getElementById('form');
		
		
		//qq验证
		form.qq.onkeydown = function(){
			//获取qq表单的value
			var val = form.qq.value;
			//判断是不是最少5位最多12位的数字
			if(/^[1-9]\d{4,11}$/.test(val)){
				form.qq.className = 'green';
			}else{
				form.qq.className = 'red';
			}			
		}
		
		//邮箱验证
		form.email.onkeydown = function(){
			var val = form.email.value;
			
			if(/^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(val)){
				form.email.className = 'green';
			}else{
				form.email.className = 'red';
			}
		}
		//验证手机号
		form.tel.onkeydown = function(){
			var val = form.tel.value;
			
			if(/^1[34578]\d{8}$/.test(val)){
				form.tel.className = 'green';
			}else{
				form.tel.className = 'red';
			}
		}
		//验证出生日期
		form.birth.onkeydown = function(){
			var val = form.birth.value;
			var re = /^(\d+)\D+(\d+)\D+(\d+)\D{0,}$/;
			/*if(){
				form.birth.className = 'green';
			}else{
				form.birth.className = 'red';
			}*/
			form.birth.value.replace(re,function($1,$2,$3,$4){
				var data = new Date(Number($2),Number($3)-1,Number($4));
				//var nDate = new Date();
				
				if(data.getFullYear() == $2 && Number( data.getMonth() )+1 == $3 && data.getDate() == $4){
					form.birth.className = 'green';
				}else{
					form.birth.className = 'red';
				}
			})
			
			
		}
		
		
		
		

	</script>
</body>
</html>
