<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			p{
				margin: 0;
				padding: 0;
			}
			.bg{
				width: 875px;
				height: 553px;
				background: url(img/bg.png);
				margin: 0 auto;
				position: relative;
			}
			.peregroup,.nextgroup{
				width: 65px;
				height: 16px;
				position: absolute;
			}
			.peregroup{
				left: 22px;
				top: 56px;
			}
			.nextgroup{
				left: 98px;
				top: 56px;
			}
			.box1{
				width: 448px;
				height: 245px;
				background: #000;
				position: absolute;
				left: 48px;
				top: 114px;
			}
			.txtLeft{
				width: 448px;
				height: 20px;
				line-height: 20px;
				font-size: 14px;
				text-align: center;
				position: absolute;
				left: 0;
				bottom: -26px;
			}
			.numLeft{
				height: 12px;
				line-height: 12px;
				font-size: 12px;
				position: absolute;
				left: 0;
				bottom: -40px;
			}
			.box2{
				width: 249px;
				height: 245px;
				background: #000000;
				position: absolute;
				right: 67px;
				top: 114px;
			}
			
			.txtRight{
				width: 249px;
				height: 20px;
				line-height: 20px;
				font-size: 14px;
				text-align: center;
				position: absolute;
				left: 0;
				bottom: -26px;
			}
			.numRight{
				height: 12px;
				line-height: 12px;
				font-size: 12px;
				position: absolute;
				left: 0;
				bottom: -40px;	
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<a href="javascript:;" class="peregroup"></a>
			<a href="javascript:;" class="nextgroup"></a>
			<div class="box1">
				<img src="img/1.png"/>
				<p class="txtLeft">第一组第1张</p>
				<p class="numLeft">1/4</p>
			</div>
			<div class="box2">
				<img src="img/5.png"/>
				<p class="txtRight">第二组第1张</p>
				<p class="numRight">1/3</p>
			</div>
		</div>
		<script type="text/javascript">
			/*
			 1.点击左边图片按钮 
			 		图片切换
			 		文本描述改变
			 		数字序号根据图片变化数字
			 2.点击右边图片按钮
					 图片切换
			 		文本描述改变
			 		数字序号根据图片变化数字
			 3.点击上一页，下一页 
			 		左右两侧图片以及文本，数字同时切换
			 * */
			
			
			//获取元素
			
			//左边事件元素
			var boxL = document.getElementsByClassName('box1')[0];
			//获取左边图片点击元素
			var imgL = boxL.getElementsByTagName('img')[0];
			//获取左边文本描述以及序号元素
			var txtL = boxL.getElementsByTagName('p');
			
			
			//右边事件元素
			var boxR = document.getElementsByClassName('box2')[0];
			//获取右边图片点击元素
			var imgR = boxR.getElementsByTagName('img')[0];
			//获取右边文本描述以及序号元素
			var txtR = boxR.getElementsByTagName('p');
			
			//获取上一页，下一页元素
			var aT = document.getElementsByTagName('a');
			

			//声明一个左边图片的数组数据
			var arrL = ['img/1.png','img/2.png','img/3.png','img/4.png'];
			//声明一个右边图片的数组数据
			var arrR = ['img/5.png','img/6.png','img/7.png'];
			
			//声明一个左边图片切换的变量
			var n = 0;
			//声明一个右边图片切换的变量
			var m = 0;
			
			
			//点击左边图片切换
			imgL.onclick = function(){
				n++;
				if(n>arrL.length-1){
					n = 0;
				}
				left();
			}
			
			//点击右边图片切换
			imgR.onclick = function(){
				m++;
				if(m>arrR.length-1){
					m = 0;
				}
				right();
			}
			
			//点击上一页图片及文本，序号同时切换
			aT[0].onclick = function(){
				n--;
				m--;
				if(n<0){
					n = arrL.length-1;
				}
				if(m<0){
					m = arrR.length-1;
				}
				left();
				right();
			}
			//点击下一页图片及文本，序号同时切换
			aT[1].onclick = function(){
				n++;
				m++;
				if(n>arrL.length-1){
					n = 0;
				}
				if(m>arrR.length-1){
					m = 0;
				}
				right();
				left();
				
			}
			
			//封装一个左边图片切换的事件函数
			function left(){				
				imgL.src = arrL[n];
				txtL[0].innerHTML = '第一组第'+(n+1)+'张';
				txtL[1].innerHTML = n+1+'/'+arrL.length;
			}
			//封装一个右边图片切换的事件函数
			function right(){				
				imgR.src = arrR[m];
				txtR[0].innerHTML = '第一组第'+(m+1)+'张';
				txtR[1].innerHTML = m+1+'/'+arrR.length;
			}
		</script>
	</body>
</html>
