<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
* {margin:0; padding:0; list-style:none;}
#div1{
	width: 210px;
	border: 1px solid #000;
	position: relative;
	margin:40px auto;
}
#prev{
	position: absolute;
	left: 0;
	top:2px;
}
#next{
	position: absolute;
	right: 0;
	top:2px;
}
#oSpan{
	display: inline-block;
	text-align: center;
	width:100%;
	color: blueviolet;
}
ol{
	overflow: hidden;
	border-bottom:1px solid #ccc;
}
a{
	text-decoration: none;
}
ol li{
	float:left;
	padding:7px;
	/*border-left:1px solid #000;*/
}
ul{
	overflow: hidden;
}
#oul li{
	width: 30px;
	height: 30px;
	float: left;
	text-align:center;
	line-height: 30px;
	
}
.red{
	color:red;
}
.gray{
	color:gray;
}
#oul .active{
	border: 1px solid blue;
	box-sizing: border-box;
	background: #009FBE;
}

</style>
<body>
	<div id="div1">
		<a href="javascript:;" id="prev">←</a>
		<span id="oSpan">xxxx年xx月</span>
		<a href="javascript:;" id="next">→</a>
		<ol>
			<li class="red">日</li>
	    	<li>一</li>
         <li>二</li>
         <li>三</li>
         <li>四</li>
         <li>五</li>
         <li class="red">六</li>	        
    	</ol>
		<ul id="oul"></ul>
	</div>
</body>
<script type="text/javascript">
	
		
		//获取元素
		var prev = document.getElementById('prev');
		var oSpan = document.getElementById('oSpan');
		var next = document.getElementById('next');
		var oul = document.getElementById('oul');

		//声明一个变量控制月份切换
		var n = 0;
		show();
		//点击左边箭头
		next.onclick = function(){
			n++;
			show();
		}
		//点击右边箭头
		prev.onclick = function(){
			n--;
			show();
		}
		
		
		function show(){
			//获取当月有多少天		
			var date = new Date();
			date.setDate(1);
			date.setMonth(date.getMonth()+n);
			
			//年月文字
			oSpan.innerHTML = date.getFullYear()+'年'+(date.getMonth()+1)+'月';
			date.setMonth(date.getMonth()+1);
			date.setDate(0);	
			
			var num1 = date.getDate();
			
	
			//当月第一天是星期几		
			var date = new Date();
			date.setDate(1);
			date.setMonth(date.getMonth()+n);
	
			var num2 = date.getDay();
			//console.log(num2)
			
			//今天是几号,n3
			var date = new Date();
			var num3 = date.getDate();
			
			//console.log(num3)
			
			var str = '';
			//周一是1，li下标从0开始，所以num2
			//补本月第一天前边的空格
			for(var i=0;i<num2;i++){
				str += '<li></li>';
			}	
			//循环生成本月日期
			for(var i=0;i<num1;i++){
				str += '<li>'+(i+1)+'</li>';
			}
			
			oul.innerHTML  = str;
			//获取一下生成的li
			var lis = oul.getElementsByTagName('li');
			//console.log(lis)
			
			
			for(var i=0;i<lis.length;i++){
				if(n==0){
					//本月，今天之前，是已过日期
					//今天在li里的位置=今天日期+前边补位，由于今天和补位都是从1开始，但是li的下标从0开始，所以都得-1
					
					//今天和本月今天之后，如果周末变红
					if(i%7==0||i%7==6){
						lis[i].className = 'red';
					}
					//今天加蓝框，放在最后
					if(i==num3-1+num2){
						lis[i].className += 'active';
					}
				}else{
					//本月之后的月，周末变红
					if(i%7==0||i%7==6){
						lis[i].className = 'red';
					}
				}
			}
		}
		
</script>
</html>
