<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.box{
				width: 800px;
				height: 500px;
				background: darkorchid;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}
			.box textarea{
				width: 260px;
				height: 110px;
				border: 0;
				border-radius: 10px;
				resize: none;
				padding: 20px;
				font-size: 18px;
				position: absolute;
				left: 30%;
				top: 60px;
				outline: none;
				background: #99CEDC;
			}
			.box input{
				width: 100px;
				height: 30px;
				border: 0;
				outline: none;
				border: 1px solid #fff;
				border-radius: 5px;
				background: #009EC1;
				color: #fff;
				position: absolute;
				right: 265px;
				top: 220px;
			}
			.list{
				width: 300px;
				height: 220px;
				position: absolute;
				left: 245px;
				bottom: 0px;
			}
			.list li{
				width: 100%;
				height: 40px;
				margin-bottom: 5px;
			}
			.list li img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
				float: left;
			}
			.list li span{
				display: block;
				width: 0px;
				height: 0;
				border: 5px solid transparent;
				border-right-color: #00BFFF;
				float: left;
				margin-top: 15px;
				margin-left: 10px;
			}
			.list li p{
				width: 220px;
				height: 40px;
				background: #00BFFF;
				float: left;
				border-radius: 6px;
				line-height: 40px;
				text-indent: 10px;
				margin: 0;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<textarea></textarea>
			<input type="button" value="提交" />
			<ul class="list">
				<!--<li>
					<img src="img/img2.jpg"/>
					<span></span>
					<p>1111111</p>
				</li>-->
			</ul>
		</div>
		<script type="text/javascript">
			
			//获取元素
			
			//获取文本框的元素
			var txt = document.querySelector('textarea');
			//获取input的元素
			var btn = document.querySelector('input');
			//获取生成框的元素
			var list = document.querySelector('.list');
			
			//创建一个存储图片的数组
			var  arr = ['img/img2.jpg','img/img3.jpg'];
			
			var onOff = true;
			//点击提交按钮事件
			btn.onclick = function(){
				//点击获取文本框的内容
				var val = txt.value;
				//判断该是否有内容
				if(!val){
					alert('请输入内容')
				}else{
					
					//创建生成对话文本元素
					var lis = document.createElement('li');				
					var imgs = document.createElement('img');
					var span = document.createElement('span');
					var ps = document.createElement('p');
					//把文本框的值赋值给聊天框
					ps.innerHTML = val;
					//判断更换头像
					if(onOff){
						onOff = false;
						imgs.src = arr[0];
						
					}else{
						onOff = true;
						imgs.src = arr[1];	
					}
					//把创建的元素插入到li里
					lis.appendChild(imgs);
					lis.appendChild(span);
					lis.appendChild(ps);
					//已第一个作为参照节点插入到上一个
					list.insertBefore(lis,list.children[0]);
					
				}
				//点击之后清空文本框的value值
				txt.value = '';			

			}
		</script>
	</body>
</html>
