<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.box{
				width: 520px;
				height: 620px;
				background: cyan;
				margin-top: 30px;
				border-radius: 10px;
				padding: 30px;
				float: left;
				margin-left: 50px;
			}
			.box2{
				background: darksalmon;
			}
			.box textarea{
				width: 480px;
				height: 140px;
				border: 0;
				outline-style: none;
				border-radius: 10px;
				resize: none;
				padding: 20px;
				font-size: 20px;
				line-height: 25px;
				background: #99CEDC;
			}
			.box input{				
				width: 100%;
				height: 50px;
				margin-top: 30px;
				border: 0;
				border-radius: 5px;
				outline-style: none;
				background: darkmagenta;
				color: #fff;
				font-size: 20px;
			}
			.list{
				margin: 0;
				padding: 0;
				margin-top: 40px;
				list-style: none;
			}
			.list li{
				width: 100%;
				height: 50px;
				background: #009EC1;
				margin-bottom: 10px;
				line-height: 50px;
				font-size: 18px;
				border-radius: 5px;
				text-indent: 20px;
			}
			.list li a{
				display: inline-block;
				width: 70px;
				height: 30px;
				text-decoration: none;
				line-height: 30px;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
				color: #fff;
				float: right;
				margin-right: 12px;
				margin-top: 10px;
			}
			.list li a:hover{
				background: #00FFFF;
				color: red;				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<textarea></textarea>
			<input type="button" value="提交" />
			<ul class="list">
				<li>111111<a type="1"  href="javascript:;">删除</a></li>
				<li>111111<a type="1"  href="javascript:;">删除</a></li>
				<li>111111<a type="1"  href="javascript:;">删除</a></li>
			</ul>
		</div>
		<div class="box box2">
			<textarea></textarea>
			<input type="button" value="提交" />
			<ul class="list">
				<li>2222<a type="1"  href="javascript:;">删除</a></li>
				<li>2222<a type="1"  href="javascript:;">删除</a></li>
				<li>222<a type="1"  href="javascript:;">删除</a></li>
			</ul>
		</div>
		
		
		
		<script type="text/javascript">
			
			//获取元素
			
			var box = document.querySelectorAll('.box');
			
			for(var i=0;i<box.length;i++){
				fn(i);
			}
			
			
			function fn(n){
				//获取文本框元素
				var txt = box[n].querySelector('textarea');
				//获取提交按钮元素
				var btn = box[n].querySelector('input');
				//获取列表元素
				var list = box[n].querySelector('ul');
	
				
				
				//父元素绑定点击事件
				list.onclick = function(ev){	
					if(ev.target.getAttribute('type')=='1'){
						ev.target.parentNode.parentNode.removeChild(ev.target.parentNode);
					}
						
				}
				
				var str = '';
				//点击提交按钮生成
				btn.onclick = function(){
					//获取文本框输入的值
					var val = txt.value;
					//不能为空
					if(!val){
						alert('请输入内容');
						return;
					}
					//生成样式
					str = '<li>'+val+'<a type="1"  href="javascript:;">删除</a></li>'
					//清空文本框
					txt.value = '';
					//赋值给父元素
					list.innerHTML += str;
				}
			}
			
			
			
			
			
			
			
		</script>
	</body>
</html>
