<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.box{
				width:500px;
				height: 500px;
				background: #55ADDC;
				margin: 0 auto;
				padding: 50px;
			}
			.con{
				width: 100%;
				background: #DCDCDC;
				border-radius: 10px;
				padding: 10px;
			}
			.txt{
				width: 400px;
				height: 34px;
				border: none;
				background:#CCCCCC ;
				border: 1px solid #000;
				border-radius: 10px;
				outline-style: none;
				font-size: 20px;
				text-indent: 10px;
			}
			.btn{
				width: 85px;
				height: 40px;
				border: 0;
				border-radius: 10px;
				background: red;
				border: 2px solid #fff;
				outline-style: none;
			}
			.list{
				width: 100%;
				display: none;
			}
			.list li{
				width: 400px;
				height: 40px;
				background:#DCDCDC;
				border-radius: 10px;
				font-size:16px;
				margin-top: 20px;
				line-height: 40px;
				text-indent: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="con">
				<input type="text" class="txt"/>
				<input type="button" value="GO" class="btn" />
				<ul class="list">
					<li index='1'>HTML</li>
					<li index='1'>CSS</li>
					<li index='1'>PHP</li>
					<li index='1'>Javascript</li>
					<li index='1'>react</li>
					<li index='1'>vue</li>
				</ul>
			</div>
		</div>
		
		
		<script type="text/javascript">
			
			//获取元素
			var txt = document.querySelector('.txt');
			var list = document.querySelector('.list');
			
			//点击文本框
			txt.onclick = function(){
				txt.style.borderColor = 'red';
				txt.style.background = '#fff';
				list.style.display = 'block';
			}
			
			//父元素绑定鼠标移入事件
			list.onmouseover = function(ev){
				console.log(ev.target)
				if(ev.target.getAttribute('index')=='1'){
					ev.target.style.background = 'pink';
				}	
			}
			//父元素绑定鼠标移出事件
			list.onmouseout = function(ev){
				if(ev.target.getAttribute('index')=='1'){
					ev.target.style.background = '';
				}	
			}
			//父元素绑定鼠标点击事件
			list.onclick = function(ev){
				if(ev.target.getAttribute('index')=='1'){
					txt.value = ev.target.innerHTML;					
				}
				list.style.display = 'none';	
			}
			
			
			
		</script>
	</body>
</html>
