<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 550px;
				height: 310px;
				border: 1px solid #000000;
				margin: 50px auto;
				position: relative;
			}
			
			#con{
				width: 550px;
				height: 310px;
			}
			img{
				display: block;
				border: 0px;
				position: absolute;
			}
			
			 a{
				height: 50px;
				background: #000000;			
				line-height: 50px;
				position: absolute;
				font-size: 30px;
				text-decoration: none;
				display: block;
				
				color: #fff;
				opacity: 0.6;
			}
			#box .btnL{
				width: 40px;
				left: 0px;
				top: 50%;
				padding-right: 10px;
				text-align: left;
				margin-left: 3px;
			}
			#box .btnR{
				width: 40px;
				right: 0px;
				top: 50%;
				padding-left: 10px;
				text-align: right;
				margin-right: 3px;
			}
			#box a:hover{
				opacity: 0.3;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="con">
				<img src="img/1.png"/>
				<img src="img/2.png"/>
				<img src="img/3.png"/>
				<img src="img/4.png"/>
			</div>			
			<a href="javascript:;" class="btnL">〈</a>
			<a href="javascript:;" class="btnR">〉</a>
		</div>
		
		<script type="text/javascript">
			
			var box = document.getElementById('box');
			var con = document.getElementById('con');
			var aS = box.getElementsByTagName('a');
			var imgs = con.getElementsByTagName('img');
			
			
			
			aS[0].onclick = function(){
				
				
								
			}
			
		</script>
	</body>
</html>
