<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #6DE0FD;
        }

        #box{
            width:800px;
            margin:100px auto auto;
            background-color: rgba(225,225,225,.6);
            box-shadow: 0 0 5px #ccc;
        }

        .showSelect{
            height:40px;
            padding:5px;
            background-color: rgba(214,239,237,.8);
        }
        h4{
            float: left;
            margin:5px 0;
            width:100px;
            padding:5px;
            text-align: center;
        }
        .showSelect .info div{
            float: left;
            margin:5px;
            border:1px solid #1C9ABE;
            padding:5px;
            color:#1C9ABE;
        }
        .showSelect .info div span{
            display: inline-block;
            background-color: #1C9ABE;
            width:20px;
            height:20px;
            color:#fff;
            text-align: center;
            line-height:20px;
            cursor:pointer;
        }
        ul{
            list-style: none;
            padding:10px;
        }
        li{
            padding:5px;
            margin:10px 0;
        }
        li strong,li span{
            display: inline-block;
            padding:5px;
        }
        span{
            cursor:pointer;
        }
        span.active{
            color:#66CC00;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="showSelect">
        <h4>你的选择：</h4>
        <div class="info">
            <!--<div>苹果 <span>x</span></div>-->
        </div>
    </div>
    <ul class="type-box">
        <li class="type1">
            <strong>品牌：</strong>
            <span>苹果</span>
            <span>小米</span>
            <span>锤子</span>
            <span>魅族</span>
            <span>华为</span>
            <span>三星</span>
            <span>OPPO</span>
            <span>vivo</span>
            <span>乐视</span>
            <span>360</span>
            <span>中兴</span>
            <span>索尼</span>
        </li>
        <li class="type2">
            <strong>尺寸：</strong>
            <span>3.0英寸以下</span>
            <span>3.0-3.9英寸</span>
            <span>4.0-4.5英寸</span>
            <span>4.6-4.9英寸</span>
            <span>5.0-5.5英寸</span>
            <span>5.5-5.9英寸</span>
            <span>6.0英寸以上</span>
        </li>
        <li  class="type3">
            <strong>系统：</strong>
            <span>安卓(Android)</span>
            <span>苹果(IOS)</span>
            <span>微软(WindowsPhone)</span>
            <span>无</span>
            <span>其他</span>
        </li>
        <li  class="type4">
            <strong>网络：</strong>
            <span>联通3G</span>
            <span>双卡单4G</span>
            <span>双卡双4G</span>
            <span>联通4G</span>
            <span>电信4G</span>
            <span>移动4G</span>
        </li>
    </ul>
</div>

	<script type="text/javascript">
		
		//创建数组对象设计存储数据结构
		var json = {
         "type1":'',
         "type2":'',
         "type3":'',
         "type4":''
    	};
		
		//获取span元素集合
		var spans = document.querySelectorAll('.type-box span');
		
		//循环span添加点击事件
		for(var i=0;i<spans.length;i++){
			spans[i].onclick = function(){
				
				//获取兄弟级所有的span，当前点击的span的同一行
				var spans = this.parentNode.querySelectorAll('span');
				
				//大清洗
				for(var i=0;i<spans.length;i++){
					spans[i].style.color = '';
				}
				//改变当前被点击的元素的颜色
            this.style.color = 'red';
            
            //点击收集数据
            json[this.parentNode.className] = this.innerHTML;
            
            fn();
			}
		}
		
		//渲染数据函数
		
		function fn(){
			//获取生成数据框元素
			var info = document.querySelector('.info');
			//再次点击的时候清空
			info.innerHTML = '';
			
			//循环数组
			for(var key in json){
				//当数组没有数据的时候跳出循环
				if(!json[key]) continue;
				
				//创建一个div
				var divs = document.createElement('div');
				//把获取的数据添加到创建的div中
				divs.innerHTML = json[key];
				
				//创建一个span元素
				var span = document.createElement('span');
				
				span.innerHTML = 'x';
				
				//点击span删除当前
				span.onclick = function(){
					
					var cont = this.parentNode.childNodes[0].nodeValue.trim();
					
					//删除数据
					for(var key in json){
                  if(cont==json[key]){
                     json[key] = '';
                     break;
                  }
               }
					
					//重新渲染显示的内容
					fn();
					//清除被标记的同名数据
					var spans = document.querySelectorAll('.type-box span');
					for(var i=0;i<spans.length;i++){
                    if(spans[i].innerHTML.trim()==cont){
                        spans[i].style.color = '';
                        break;
                    }
               }
				}
				divs.appendChild(span);

            info.appendChild(divs);
			}
		}
		
		
	</script>

</body>
</html>