<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.box{
				width: 600px;
				height: 600px;
				background: slateblue;
				margin: 0 auto;
			}
			ul{
				width: 220px;
				height: 100%;
				background: #009999;
			}
			ul li{
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: #fff;
				background: #00FFFF;
				margin-bottom: 10px;
			}
			.listLeft{
				float: left;
			}
			.listRight{
				float: right;
			}
			.center{
				float: left;
				width: 160px;
				padding-top: 200px;
			}
			.center a{
				display: block;
				text-decoration: none;
				width: 80px;
				height: 40px;
				border: 1px solid #fff;
				text-align: center;
				line-height: 40px;
				background: #00BFFF;
				color: #F1F1F1;
				margin-bottom: 20px;
				margin-left: 40px;
			}
		</style>
	</head>
	<body>
		
		<div class="box">
			<ul class="listLeft">
				<li>左边1</li>
				<li>左边2</li>
				<li>左边3</li>
				<li>左边4</li>
				<li>左边5</li>
			</ul>
			<div class="center">
				<a href="javascript:;"><向左</a>
				<a href="javascript:;">向右></a>
			</div>
			<ul class="listRight">
				<li>右边1</li>
				<li>右边2</li>
				<li>右边3</li>
				<li>右边4</li>
				<li>右边5</li>
			</ul>
			
		</div>
		
		
		
		<script type="text/javascript">
			
			//获取元素
			
			
			//获取li的集合
			var lis = document.querySelectorAll('li');
			//获取左边ul的元素
			var listL = document.querySelector('.listLeft');
			//获取右边ul的元素
			var listR = document.querySelector('.listRight');
			//获取向左向右按钮的元素
			var aS = document.querySelectorAll('.center a');
			
			//循环li
			for(var i=0;i<lis.length;i++){
				//创建一个自定义开关
				lis[i].onOff = true;
				//点击每个li事件
				lis[i].onclick = function(){
					//当开关为真的时候执行的代码
					if(this.onOff){
						//点击之后改变背景颜色
						this.style.background = 'pink';
						//点击之后把当前点击的li的开关变成假
						this.onOff = false;	
					}
					
					//点击向左移动
					aS[0].onclick =function(){
						//点击之后重新循环li
						for(var i=0;i<lis.length;i++){
							//当li[i]的开关为假的时候执行判断里的代码
							if(!lis[i].onOff){
								//把开关为假的li插入到左边ul元素下
								listL.appendChild(lis[i]);
								//移动到左边ul元素下以后把li的开关变成真
								lis[i].onOff = true;
								//移动到左边ul元素下之后把背景颜色呢恢复初始
								lis[i].style.background = '';
							}
						}
					}
					
					
					//点击向右移动
					aS[1].onclick = function(){
						//点击之后重新循环li
						for(var i=0;i<lis.length;i++){
							//当li[i]的开关为假的时候执行判断里的代码
							if(!lis[i].onOff){
								//把开关为假的li插入到右边ul元素下
								listR.appendChild(lis[i]);
								//移动到右边ul元素下以后把li的开关变成真
								lis[i].onOff = true;
								//移动到右边ul元素下之后把背景颜色呢恢复初始
								lis[i].style.background = '';
							}
						}
					}
				}
			}
			
			
			
			
			
			
			
		</script>
		
	</body>
</html>
