<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
	overflow: hidden;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!-- <li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li> -->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script>
		//获取元素
		var box = document.getElementById('box');
		var list = document.getElementById('ul');
		var div1 = document.getElementById('div1');
		//滚动条元素父级
		var div2 = document.getElementById('div2');
		//滚动条元素
		var div3 = document.getElementById('div3');
		
		var str = '';
		//循环data数据生成结构
		arrCity.forEach(function(e,i){
			//当i值不等于0的时候进入判断条件开始获取数据
			if(i != 0){
				str += '<li>'+e.name+'</li>';
			}
		})
		list.innerHTML = str;
		
		//绑定一个鼠标在滚动条元素按下事件		
		div3.addEventListener('mousedown',function(ev){
			//获取当前鼠标距离元素顶端的top值
			var disY = ev.clientY - this.offsetTop;
			
			//绑定一个鼠标移动事件
			document.addEventListener('mousemove',Move);
			//绑定一个鼠标抬起事件
			document.addEventListener('mouseup',Up);
			
			//鼠标移动函数
			function Move(ev){
				//获取当前鼠标移动的距离
				var divT = ev.clientY - disY;
				moveFn(divT);
			}
			//鼠标抬起函数
			function Up(){
				//鼠标抬起解绑移动以及抬起事件
				document.removeEventListener('mousemove',Move);
				document.removeEventListener('mouseup',Up);
			}
			//阻止默认行为
			ev.preventDefault();
		})
		
		//滚轮事件函数执行
		addWeel(box,function(o){
			//获取当前滚动条元素距离定位父级的内边界距离
			var t = div3.offsetTop;
			if(o){
				//滚轮向上滚动
				t -= 5;
				//调用函数传参
				moveFn(t)				
			}else{	
				//滚轮向下
				t += 5;
				//调用函数传参
				moveFn(t)				
			}
		});
		
		
		
		//创建一个定时器开关
		var timer = null;
		//鼠标点击空白区事件
		div1.addEventListener('mousedown',function(ev){
			//获取当前滚动条元素距离定位父级的内边界距离
			var t = div3.offsetTop;
			//开启定时器
			timer = setInterval(function(){
				//如果当前鼠标位置大于滚动条元素距离父级底部的距离进入判断条件
				if(ev.clientY > div3.getBoundingClientRect().bottom){
					//++
					t += 5;
					//调用执行函数并传参
					moveFn(t);
					//如果当前鼠标位置小于滚动条元素距离父级底部的距离进入判断条件
				}else if(ev.clientY < div3.getBoundingClientRect().top){
					//--
					t -= 5;
					//调用执行函数并传参
					moveFn(t);
					
				}else{
	
					//到达目标点之后关闭定时器
					clearInterval(timer);
				}
			},20);
		});
		
		//解绑鼠标抬起事件并关闭定时器
	  	div1.addEventListener('mouseup',function(ev){	
	  		clearInterval(timer);
	  	});
		
		
		//封装一个运动函数方便多次调用
		function moveFn(t){
			//判断滚动条距离父元素上下边界距离防止超出
			if(t < 0){
				t = 0;
			}else if(t > div2.offsetHeight - div3.offsetHeight){
				t = div2.offsetHeight - div3.offsetHeight;
			}
			//计算滚动条跟内容之间的比例值然后用比例值来控制内容区移动多少
			var scale = t/(div2.offsetHeight - div3.offsetHeight);
			list.style.top = scale * (box.offsetHeight - list.scrollHeight) + 'px';
			div3.style.top = t + 'px';
		}
		
		
		//滚轮事件函数封装
		function addWeel(obj,fn){
        //FF
         if(obj.onmousewheel === undefined){
            obj.addEventListener('DOMMouseScroll',fn1);
         }else{
        //Chrome
            obj.addEventListener('mousewheel',fn1);
         }
         function fn1(ev){
            var o = true;
            if(ev.wheelDelta){
                o = ev.wheelDelta>0 ? true : false;
            }else{
                o = ev.detail < 0?true : false;
            }
            fn && fn(o);
         }
    	}
</script>
</body>
</html>
