<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 150px;
				height: 120px;
				background: darkgreen;
				border-radius: 30px;
				position: absolute;
			}
			#box1{
				width:100px;
				height: 80px;
				background: green;
				border-radius: 15px;
				margin-top: 20px;
				margin-left: 20px;
			}
			#box2{
				width:80px;
				height: 20px;
				background:darkolivegreen ;
				border-radius: 5px;
				position: absolute;
				left: 120px;
				top: 52px;
			}
			span{
				display: block;
				width: 20px;
				height: 20px;
				background: black;
				border-radius: 10px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box1">11</div>
			<div id="box2"></div>
		</div>
		<script type="text/javascript">
			var box = document.getElementById('box');
			
			var code = {
				l:false,
				t:false,
				r:false,
				b:false,
				on:false
			}
			document.onkeydown = function(ev){
				if(ev.keyCode==37){
					code.l = true;
					console.log(code.l)
				}else if(ev.keyCode==38){
					code.t = true;
				}else if(ev.keyCode==39){
					code.r = true;
				}else if(ev.keyCode==40){
					code.b = true;
				}else if(ev.keyCode==32){
					code.on = true;				
						var span = document.createElement('span');
						document.body.appendChild(span);
						
						span.style.top = box.getBoundingClientRect().top+box.offsetHeight/2+'px';
						span.style.left =box.getBoundingClientRect().left+box.offsetWidth+50+'px';
						setInterval(function(){
							var l = parseFloat(getComputedStyle(span).left);
							span.style.left = (l+5)+'px';
							if(l>1300){
								document.body.removeChild(span);
							}
						},20)
					
				}
				
			}
			document.onkeyup = function(ev){
				if(ev.keyCode==37){
					code.l = false;
					console.log(code.l)
				}else if(ev.keyCode==38){
					code.t = false;
				}else if(ev.keyCode==39){
					code.r = false;
				}else if(ev.keyCode==40){
					code.b = false;
				}else if(ev.keyCode==32){
					code.on = false;
				}
			}
			var timer = null;
			timer = setInterval(function(){
				var l = parseFloat(getComputedStyle(box).left);
				var t = parseFloat(getComputedStyle(box).top);
				if(code.l){
					//左
					console.log(code.l)
					box.style.left = (l-5)+'px';
				}
				if(code.t){
					//上
					box.style.top = (t-5)+'px';
				}
				if(code.r){
					//右
					box.style.left = (l+5)+'px';
				}
				if(code.b){
					//下
					box.style.top = (t+5)+'px';
				}				
			},20)
			
			/*					var div = document.createElement('div');
					box.appendChild(div);
					setInterval(function(){
						var a = parseFloat(getComputedStyle(div).left);
						div.style.left = (a+5)+'px';
						if(a==800){
							div.style.display = 'none';
						}
					},20)*/
		</script>
	</body>
</html>
