<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{  
            width: 600px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid #000;
            position: relative;
        }
        #box2{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid #000;
            background: purple;
            opacity: 0.4;
            position: absolute;
            left: -1px;
            top: -51px;
            z-index: -1;
        }
        #btn{
            width: 100px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 20px;
            line-height: 30px;
            float: right;
            margin-right: 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            color: #000;
        }
        #top{
            width: 500px;
            height: 99px;
            border-bottom: 1px solid #000;
            font-size: 16px;
            line-height: 30px;
            padding: 0 20px;
        }
        p{
            width: 580px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            padding-left: 20px;
        }
        span{
            height: 40px;
            font-size: 16px;
            line-height: 40px;

        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box2"></div>
        <div id="top">
            arr = [ '100px', 'abc'-6, [], -98765, 34, -2, 0, '300', , function(){alert(1);}, null, document, [], true, '200px'-30,'23.45元', 5, Number('abc'), function(){ alert(3); }, 'xyz'-90,false ]
        </div>

        <p>1、找到arr里所有的数字：</p>
        <p>2、找到可以转成数字的：</p>
        <p>3、把转成数字以后，最大值判断出来：</p>
        <p>4、把 NaN 所在的位置找出来：</p>
        <a href="javascript:;" id="btn">点击查找</a>
    </div>
</body>
</html>
<script>
	
			var btn = document.getElementById('btn');
   		var ps = document.getElementsByTagName('p');
			
			
			
			
			var arr = [ '100px', 'abc'-6, [], -98765, 34, -2, 0, '300', , function(){alert(1);}, null, document, [], true, '200px'-30,'23.45元', 5, Number('abc'), function(){ alert(3); }, 'xyz'-90,false ];
			
			
			var max = 0;
			
			btn.onclick = function(){
				
			
					var str = '<span>1、找到arr里所有的数字：&nbsp;&nbsp;';
					for(var i=0;i<arr.length;i++){
						if(typeof arr[i]=='number'&&!isNaN(arr[i])){
							str += arr[i]+',&nbsp;&nbsp;';
						}
					}
					str +='</span>';
					ps[0].innerHTML = str;
					
					str = '';
					str = '<span>2、找到可以转成数字的：&nbsp;&nbsp;';
					for(var i=0;i<arr.length;i++){
						if(parseFloat(arr[i])||typeof arr[i]=='number'&&!isNaN(arr[i])){
							str += arr[i]+',&nbsp;&nbsp;';
						}
					}
					str +='</span>';
					ps[1].innerHTML = str;
								
								
					str = '';
					for(var i=0;i<arr.length;i++){
						if(max<parseFloat(arr[i])){
							max = parseFloat(arr[i]);
							str = '<span>3、把转成数字以后，最大值判断出来：&nbsp;&nbsp;'+max+',&nbsp;&nbsp;'+'</span>';				
						}
					}
					ps[2].innerHTML = str;
					
					str = '';
					str = '<span>4、把 NaN 所在的位置找出来：&nbsp;&nbsp;';
					for(var i=0;i<arr.length;i++){
						if(typeof arr[i]=='number'&&isNaN(arr[i])){					
							str += i+',&nbsp;&nbsp;';	
						}					
					}
					str +='</span>';
					ps[3].innerHTML = str;
			}
</script>